# AutoTest

NunitTest/: NunitTest.sln
NunitTest/Core/: Core.csproj
NunitTest/Core/Configuration/: BrowserConfiguration.cs  Configuration.cs  IConfiguration.cs
NunitTest/Core/Models/: User.cs
NunitTest/Core/Models/Builders/: UserBuilder.cs
NunitTest/Core/Selenium/: ChromeBrowser.cs  EdgeBrowser.cs  IBrowser.cs
NunitTest/Core/Utilities/: User.cs  UserBuilder.cs
NunitTest/Core/Wrappers/: Button.cs  Input.cs
NunitTest/Core1/: Class1.cs  Core.csproj
NunitTest/Core1/Configuration/: BrowserConfiguration.cs  Configuration.cs  IConfiguration.cs
NunitTest/NunitTest/: Calculator.cs  ChromeBrowser.runsettings  HeadlessBrowser.runsettings  NLog.config  NunitTest.csproj  SaleForce.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  appsetting.json  appsettings.custom.json
NunitTest/NunitTest/Calculator/: Calculator.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
NunitTest/NunitTest/Page/: BasePage.cs  InventoryPage.cs  LoginPage .cs  LoginPage.cs
NunitTest/NunitTest/Test/: BaseShareLaneTest.cs  BaseTest.cs  LoginTests.cs  SalesForce.cs
NunitTest_Selenium/: NunitTest_Selenium.sln
NunitTest_Selenium/NunitTest_Selenium/: AddRemoveElements.cs  Checkboxes.cs  Dropdown.cs  Inputs.cs  NotificationMessages.cs  NunitTest_Selenium.csproj  SortableDataTables.cs  Typos.cs
